<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 95%; height: 450px;  display: flex ; text-align: center;">
        <div style="width: 22%; height:100% ; box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;; margin: auto;">
            <img style="width: 100%; height: 70%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxKu8LW-N4nTpdlXJkz_nM96fnBEUlX2ltqg&usqp=CAU" alt="">
        <h1>Ratan Tata</h1>
        <h3> Businessmen</h3>

    </div>

       
            <div style="width: 22%; height:100% ; box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;; margin:auto;">
                <img style="width: 100%; height: 70%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxKu8LW-N4nTpdlXJkz_nM96fnBEUlX2ltqg&usqp=CAU" alt="">
            <h1>Ratan Tata</h1>
            <h3> Businessmen</h3>
        </div>


            
                <div style="width: 22%; height:100% ; box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;; margin: auto;">
                    <img style="width: 100%; height: 70%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxKu8LW-N4nTpdlXJkz_nM96fnBEUlX2ltqg&usqp=CAU" alt="">
                <h1>Ratan Tata</h1>
                <h3> Businessmen</h3>
            </div>
        
                
                    <div style="width: 22%; height:100% ; box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; margin: auto;">
                        <img style="width: 100%; height: 70%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxKu8LW-N4nTpdlXJkz_nM96fnBEUlX2ltqg&usqp=CAU" alt="">
                    <h1>Ratan Tata</h1>
                    <h3> Businessmen</h3>
                </div>            

        

    </div>
</body>
</html>