<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    nav{
        width: 100%;
         /* border: 2px solid; */
        background-color: yellow;
        height: 70px;
        text-align: center;
        
    }
    #main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
    #inner{
        width: 100%;
        height: 400px;
        /* border: 2px solid; */
        background-color: red;
    }
    #inner_1{
        width: 100%;
        height: 400px;
        /* border: 2px solid; */
        background-color: green;
    }
    @media all and (min-width:720px) and (max-width:1200px) {
        #main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
    #inner{
        width: 100%;
        height: 400px;
        /* border: 2px solid; */
        background-color: red;
    }
    #inner_1{
        width: 100%;
        height: 400px;
        /* border: 2px solid; */
        background-color: green;
    }
}
@media all and (min-width:320px) and (max-width:480px) {
    #main{
        
        /* width: 100%; */
         display: grid;
        grid-template-columns: repeat(1,1fr);
        /* gap: 30px; */
    }
        #inner{
            margin-bottom: 10px;
        }
        
    }
        
@media all and (min-width:481px) and (max-width:719px) {
    #main{
        
        /* width: 100%; */
         display: grid;
        grid-template-columns: repeat(1,1fr);
        /* gap: 30px; */
    }
        #inner{
            margin-bottom: 10px;
            background-color: blueviolet;
        }
        
    }
        
    
    </style>
</head>
<body>
    <nav>
        <h1>NAVIGATION</h1>
    </nav>
    <div id="main">
    <h2 id="inner">Red</h2>
    <h2 id="inner_1">Green</h2>
    

    </div>
</body>
</html>