<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #main{
        width: 100%;
        /* height: 500px; */
        /* border: 2px solid; */
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: auto;

    }
    @media all and (min-width:320px) and (max-width:720px) {
        #main{
            display: grid;
            grid-template-columns: repeat(2,1fr)
        }
        
    }
    #main>div>img{
        width: 80%;
        height: 250px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        margin-left: 30px;

    }
    h1{
        text-align: center;
    }
    #main>div>p{
        text-align: center;
        color:crimson;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
</style>
</head>
<body>
    <h1>Mobile Phones</h1>
    <div id="Main">
 
        <div>
            <img src="https://m.media-amazon.com/images/I/41Qk2Ca0TEL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
            <p>Redmi 13 5G</p>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/41O+9LbIOUL._SY300_SX300_.jpg" alt="">
            <p>Redmi 14 5G</p>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/81Z1scL6HvL._AC_UY327_FMwebp_QL65_.jpg" alt="">
            <p>Redmi 13C 5G</p>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/71tCOhEigtL._AC_UY327_FMwebp_QL65_.jpg" alt="">
            <p>Redmi 12 5G</p>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/819sWoSDFRL._AC_UY327_FMwebp_QL65_.jpg" alt="">
            <p> Redmi 13 Pro</p>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/81vxWpPpgNL._AC_UY327_FMwebp_QL65_.jpg" alt="">
            <p>Samsung Galaxy S24 Ultra</p>
        </div>
        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/b/2/phone-2a-plus-a142p-nothing-original-imah39xqpuzgsgcj.jpeg?q=70" alt="">
            <p>Nothing 2a</p>
        </div>
        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/8/q/r/-original-imah2hnztmkzfyjk.jpeg?q=70" alt="">
            <p>Moto Edge 50 Pro</p>
        </div>
        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/9/q/v/-original-imah42m4r4akzhyn.jpeg?q=70" alt="">
            <p>Infinix Note 40 Pro</p>
        </div>
        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/s/m/0/-original-imah37gw2wv2ayrf.jpeg?q=70" alt="">
            <p>Oppo K12</p>
        </div>
        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/m/p/y/12-pro-5g-rmx3842-realme-original-imagxgnhafyjz8rb.jpeg?q=70" alt="">
            <p>Realme 12 pro</p>
        </div>
        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/r/r/w/pixel-9-ga05842-in-google-original-imah3pfhxtjf5t8q.jpeg?q=70" alt="">
            <p>Google Pixel 9</p>
        </div>
        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/q/2/edge-40-neo-payj0001in-motorola-original-imagtkf5ewhafvhh.jpeg?q=70" alt="">
            <p>Motorola edge 40 neo</p>
        </div>
        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/5/e/3/g84-5g-paym0018in-motorola-original-imagsy5zmhvkcfsx.jpeg?q=70" alt="">
            <p>Motorola g84</p>
        </div>
          
        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/k/l/l/-original-imagtc5fz9spysyk.jpeg?q=70" alt="">
            <p>Apple Iphone 15</p>
        </div>
          
        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/q/n/s/-original-imah4jyfrgsbebg9.jpeg?q=70" alt="">
            <p>Apple Iphone 16</p>
        </div>
        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/a/c/k/-original-imagtc5fuzkvczr7.jpeg?q=70" alt="">
            <p>Apple iphone 15 plus</p>
        </div>
        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/b/u/f/-original-imaghxa5hvapbfds.jpeg?q=70" alt="">
            <p>Apple Iphone 14</p>
        </div>
        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/kg8avm80/mobile/y/7/n/apple-iphone-12-dummyapplefsn-original-imafwg8dpyjvgg3j.jpeg?q=70" alt="">
            <p>Apple Iphone 12</p>
        </div>
       

    </div>
</body>
</html> 