
TODAY
23/8/2024
First jar - 23 Aug
5:41 pm
26/8/2024

0:24
7:32 am
You pinned a message
27/8/2024
2nd jar - 27 th aug
9:00 am
29/8/2024

12:12 pm
30/8/2024

12:38 pm

0:11
1:42 pm
2/9/2024
Forwarded

11:37 am

0:20
12:48 pm
3/9/2024
Shanti.docx
DOCX•55 kB
Shanti.docx
2:04 pm
4/9/2024
3rd jar - 2nd sept 2024
6:47 pm
periodic_table.jpg
JPG•102 kB
periodic_table.jpg
11:09 pm
selector-assignment.png
PNG•835 kB
selector-assignment.png
11:09 pm
11/9/2024

0:13
4:53 pm
12/9/2024

11:26 am
TODAY
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


    nav{
        height: 15cap;
        width: 90%;
        display: flex;
        border-radius: 10px;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(88, 88, 214);
        padding: 0 20px;
        margin-bottom: 2cap;
        
    }

    nav>img{
        height: 13cap;
        width: auto;
        /* margin-right: 2cap; */
        padding-right: 5cap;
    }
    nav>div{
        color: white;
    }

    .nav_header{
        position: relative;
        padding-left:8cap;
        padding-bottom: 2cap;
    }

    button{
     border-radius: 9px;
     border-color: rgb(131, 131, 231);
     cursor: pointer;
     
    }
    .inner_card>img{
        height: auto;
        width: 14cap;
    
    }
    .inner_card{
        border: 2px solid black;
        height: 234px;
        text-align: center;
        background-color: rgb(131, 131, 231);
        box-shadow: 0px 10px 10px rgb(216, 211, 211)
    }
    .card_heading{
        font-size: 12px;
        /* border: 2px solid; */
        background-color: white;      
    }
    .cards{
        display: flex;
        justify-content:space-evenly;
        
    }

    .Work-section{
        /* border: 2px solid green; */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 2cap;
        gap: 2cap;
    }

    .Work-section_Card{
        border: 2px solid;
        width: 300px;
        overflow: hidden;
        /* padding: 5px 5px; */
        box-shadow: 0px 10px 10px rgb(216, 211, 211)
    }

    .Work-section_Card>img{
        height: auto;
        width: 100%;
    }
</style>
<body>
    <div id="main_body">
    <nav>
        <div class="nav_header">
        <h1>You are in safe hands</h1>
        <h3>Choose the experts in the end to end surgical care</h3>
        <button>Know more</button>
        </div>
        <img src="//www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"></src>
    </nav>
    <div class="cards">
        <div class="inner_card">
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"></src>
        <div class="card_heading">
            <p>Intant video consultation</p>
            <p>Connect within 60 sec</p>
        </div>
        </div>
        <div class="inner_card">
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"></src>
        <div class="card_heading">
            <p>Intant video consultation</p>
            <p>Connect within 60 sec</p>
        </div>
        </div>
        <div class="inner_card">
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"></src>
        <div class="card_heading">
            <p>Intant video consultation</p>
            <p>Connect within 60 sec</p>
        </div>
        </div>
        <div class="inner_card">
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"></src>
        <div class="card_heading">
            <p>Intant video consultation</p>
            <p>Connect within 60 sec</p>
        </div>
        </div>
        <div class="inner_card">
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"></src>
        <div class="card_heading">
            <p>Intant video consultation</p>
            <p>Connect within 60 sec</p>
        </div>
        </div>
        <div class="inner_card">
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"></src>
        <div class="card_heading">
            <p>Intant video consultation</p>
            <p>Connect within 60 sec</p>
        </div>
        </div>
    </div>
    <div>
        <h2 style="text-align: center;">Book an appointment for an in-clinic consultation</h2>
        <p style="text-align: center;">Book an appointment for an in-clinic consultation<p>
    </div>
    <div>
        <div class="Work-section">
            <div class="Work-section_Card">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"></src>
            <div class="card_heading">
                <h3>Dentist</h3>
                <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            </div>
            <div class="Work-section_Card">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"></src>
            <div class="card_heading">
                <h3>Dentist</h3>
                <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            </div>
            <div class="Work-section_Card">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"></src>
            <div class="card_heading">
                <h3>Dentist</h3>
                <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            </div>
            <div class="Work-section_Card">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"></src>
            <div class="card_heading">
                <h3>Dentist</h3>
                <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            </div>
            <div class="Work-section_Card">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"></src>
            <div class="card_heading">
                <h3>Dentist</h3>
                <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            </div>
            <div class="Work-section_Card">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"></src>
            <div class="card_heading">
                <h3>Dentist</h3>
                <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            </div>
            <div class="Work-section_Card">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"></src>
            <div class="card_heading">
                <h3>Dentist</h3>
                <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            </div>
            <div class="Work-section_Card">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"></src>
            <div class="card_heading">
                <h3>Dentist</h3>
                <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            </div>
        </div>
    </div>
</body>
</html>