<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web20 C2</title>
    <style>
     #top>div{
        /* width: 100%; */
        /* height: 200px; */
        /* border: 2px solid; */
        display: grid;
        grid-template-columns: repeat(6,1fr);
        text-align: center;
        gap: 10px;
        
     }
     #top>h1{
        text-align: center;
     }
     #top>div>div>img{
        width:auto ;
        height: 200px;

     }
     @media all and (min-width:100px) and (max-width:400px) {
        #top>div{
            display: grid;
            grid-template-columns:repeat(2,1fr)
        }

     }
     @media all and (min-width:401px) and (max-width:800px) {
        #top>div{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        
     }
     #mid>div{
         /* width: 100%; */
        /* height: 200px; */
        /* border: 2px solid; */
        display: grid;
        grid-template-columns: repeat(8,1fr);
        text-align: center;
        gap: 10px;
     }
    
     #mid>div>div>img{
        width: auto;
        height: 150px;
     }
     @media all and (min-width:100px) and (max-width:400px) {
        #mid>div{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
    }
    @media all and (min-width:401px) and (max-width:800px) {
        #mid>div{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        
    }
     
     #bottom>div{
         /* width: 100%; */
        /* height: 200px; */
        /* border: 2px solid; */
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
        gap: 10px;
        
     }
     #bottom>h1{
        text-align: center;
     }
     #bottom>div>div>img{
        width: 350px;
        /* height: 350px; */
        margin-bottom: -5px;
     }
     #bottom>div>div>h2{
        background-color:rgb(249,150,93) ;
        width: 350px;
        /* height: 80px; */
        text-align: center;
        margin: auto;
     }
     @media all and (min-width:100px) and (max-width:400px) {
        #bottom>div{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
        
     }
     @media all and (min-width:401px) and (max-width:800px) {
        #bottom>div{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        
     }
     
    </style>
</head>
<body>
    <div id="top">
        <h1>Choose Your Store</h1>
        <div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
            <h3>Women</h3>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
            <h3>Women</h3>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
            <h3>Women</h3>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
            <h3>Women</h3>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
            <h3>Women</h3>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
            <h3>Women</h3>
        </div>
        </div>   
    </div>   
    
    <div id="mid">
        <h1>Hard to Resist Deals</h1>
        <div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
        </div>
         </div>
    </div>
    <div id="bottom">
        <h1>Super Saving Products</h1>
        <div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
            <h2>min 40%</h2>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
            <h2>min 40%</h2>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
            <h2>min 40%</h2>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
            <h2>min 40%</h2>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
            <h2>min 40%</h2>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
            <h2>min 40%</h2>
        </div>
    </div>
</body>
</html>