<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 95%;
            height: 300px;
            display: flex;
            margin: auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        .inner{
            width: 20%;
            height: 100%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            border: 2px solid blue;
            margin:auto ;
            }
            img{
                width: 100%; height: 100%;
            }
    </style>
</head>
<body>
    <div id="main">
        <div class="inner">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFO_Ycb-pqjUMAbpe2notJd8pEpJwyTStvaQ&s" alt="">
            <h1 class="head"> Krishna </h1>
        </div>
        <div class="inner">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFO_Ycb-pqjUMAbpe2notJd8pEpJwyTStvaQ&s" alt="">
            <h1 class="head"> Krishna </h1>
        </div>
        <div class="inner">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFO_Ycb-pqjUMAbpe2notJd8pEpJwyTStvaQ&s" alt="">
            <h1 class="head"> Krishna </h1>
        </div>
        <div class="inner">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFO_Ycb-pqjUMAbpe2notJd8pEpJwyTStvaQ&s" alt="">
            <h1 class="head"> Krishna </h1>
        </div>

    </div>
</body>
</html>