<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #main{
        width: 100%;
        height: 60px;
        border: 2px solid blue;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: center;
        
        
     }
     #main>div{
        width: 500px;
        height: 50px;
      border: 5px solid goldenrod;  
      display: flex;
      justify-content: space-around;
      font-size: x-small;  
     }
    #main_1{
        width: 100%;
        height: 500px;
        border: 3px solid brown;
    }
    #p{
    text-align: justify;
    color: blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 30px;
    margin-right: 40px;
    }
    
    </style>
</head>
<body>
    <div id="main">

        <img src="" alt="logo">


        <div>
            <h2>Home</h2>
            <h2>About</h2>
            <h2>Course</h2>
            <h2>Instructor</h2>
            <h2>Blog</h2>
            <h2>Contact</h2>
        </div>
   

     


    </div>
    <div id="main_1">
    <p>WELCOME TO STUDYLAB</p>
    </div>
</body>
</html>